{
  "name": "footyviz-component-library",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "storybook": "npm run dev -w @footyviz/storybook",
    "build:storybook": "npm run build -w @footyviz/storybook",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
